@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0c0d15;
  color: #fff;
}

canvas {
  touch-action: none;
}

.solana-gradient {
  background: linear-gradient(45deg, #9945FF, #14F195);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.solana-border {
  border-image: linear-gradient(45deg, #9945FF, #14F195) 1;
}

.solana-glow {
  box-shadow: 0 0 20px rgba(153, 69, 255, 0.2), 0 0 40px rgba(20, 241, 149, 0.1);
}